query getSingleCourse($courseID: Int!) {
    course(id: $courseID) {
        title
        author
        description
        topic
        url
    }
}


QUERY VARIABLES BOX:

{ 
    "courseID":1
}

----------------------------------------------------

query getAllCourses($topic: String) {
  courses(topic: $topic) {
	title
        author
        description
        topic
        url
  }
}


{
  "topic": "" 
}


{
  "topic": "Node.js" 
}


{
  "topic": "JavaScript" 
}

----------------------------------------------------